{
    "manifest_version": 2,
    "name": "m3u8Sniffer",
    "version": "1.0.0",
    "description": "M3U8 sniffer, you can list the M3U8 file of the page",
    "icons":
    {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "browser_action": 
	{
		"default_icon": "img/icon_19.png",
		"default_popup": "popup.html"
	},
    "permissions":
    [
        "webRequest",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "background": 
    {
        "page": "background.html"
    }
}